MONGO_URI = mongodb+srv://media:mediasourcer@cluster0.kcy03su.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEWS_IO_API_Key = pub_374621f68fdbeae84013e38941095afa537bc

AWSS3_SECRET = cXCw041dXyqbx61Ky6HmMHf+JvW/bSSZyiBAcqnB
AWSS3_ACCESS = AKIAZQ3DSLVOFHOT5RUI
AWSS3_BUCKET_NAME= mediaapibucket
AWS_REGION = us-east-1